<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cats.haha</title>
</head>
<body>
    <style>
        #body{
            background-color: cornsilk;
        }
    </style>
    <h1 id="heading">TYPES OF CATS</h1>
    <style>
        #heading{
            font-family:fantasy;
            color: rgb(96, 64, 34);
            background-color: rgb(242, 238, 218);
            padding: 2%;
            font-size: 1cm;
            text-align: center;
        }
    </style>
    <h3 id="american-curl">American Curl</h3>
    <image src="images/american curl.jpg"></image>
    <h3 id="balinese">Balinese</h3>
    <image src="images/balinese.jpg"></image>
    <h3 id="bengal">Bengal</h3>
    <image src="images/bengal.jpg"></image>
    <h3 id="javanese">Javanese</h3>
    <image src="images/javanese.jpg"></image>
    <h3 id="maine-coon">Maine Coon</h3>
    <image src="images/maine.jpg"></image>
    <h3 id="manx">Manx</h3>
    <image src="images/manx.jpg"></image>
    <h3 id="ragdoll">Ragdoll</h3>
    <image src="images/radoll.jpg"></image>
    <h3 id="scottish-straight">Scottish Straight</h3>
    <image src="images/scottish straight.jpg"></image>
    <h3 id="siamese">Siamese</h3>
    <image src="images/siamese.jpg"></image>
    <h3 id="turkish-angora">Turkish Angora</h3>
    <image src="images/turkish angora.jpg"></image>
    <h3 id="white-persian">White Persian</h3>
    <image src="images/white persian.jpg"></image>
    <style>
        #american-curl{
            font-size: medium;
            font-family: cursive;
        }#balinese{
            font-size: medium;
            font-family: cursive;
        }#bengal{
            font-size: medium;
            font-family: cursive;
        }#javanese{
            font-size: medium;
            font-family: cursive;
        }#maine-coon{
            font-size: medium;
            font-family: cursive;
        }#manx{
            font-size: medium;
            font-family: cursive;
        }#ragdoll{
            font-size: medium;
            font-family: cursive;
        }#siamese{
            font-size: medium;
            font-family: cursive;
        }#scottish-straight{
            font-size: medium;
            font-family: cursive;
        }#turkish-angora{
            font-size: medium;
            font-family: cursive;
        }#white-persian{
            font-size: medium;
            font-family: cursive;
        }    </style>
</body>
</html>